server {
    listen 80 default_server;
    server_name liyyt;
    root /var/www/html/web;

    error_log /proc/self/fd/2;
    access_log /proc/self/fd/2;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /app_dev.php$is_args$args;
    }
    # DEV
    # This rule should only be placed on your development environment
    # In production, don't include this and don't deploy app_dev.php or config.php
    location ~ ^/(app_dev|config)\.php(/|$) {
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        #fastcgi_pass unix:/var/run/php-fpm.sock;
        #fastcgi_pass 127.0.0.1:9000;
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    # PROD
    location ~ ^/app\.php(/|$) {
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        #fastcgi_pass unix:/var/run/php-fpm.sock;
        #fastcgi_pass 127.0.0.1:9000;
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/app.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }
}